<html>

<head>
    <style>
        .sc-contianer {
            margin: 15px;
        }

        .sc-row {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top:10px;

        }

        .sc-column {
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            flex-basis: content;
            margin-left: 5px;
            margin-right: 5px;
            min-height: 60px;
            justify-content: flex-end;
        }
        .sc-label{
            font-size: 14px;
        }

        .gray-label{
            font-size: 12px;
            color: #9b9b9b;
        }
    </style>
</head>

<body>
    <div class='sc-contianer'>
        <div class='sc-row'>
            <div class='sc-column'>
                <span class="sc-label">STOREFRONT NAME</span>
                <input type="text" />
            </div>
        </div>
        <div class='sc-row'>
            <div class='sc-column'>
                <span class="sc-label"> NAME</span>
                <input type="text" />
            </div>
            <div class='sc-column'>
                <span class="sc-label">STOREFRONT NAME</span>
                <input type="text" />
            </div>
            <div class='sc-column'>
                <span class="sc-label">STOREFRONT NAME</span>
                <input type="text" />
            </div>
            <div class='sc-column'>
                <span class="sc-label">STOREFRONT NAME</span>
                <input type="text" />
            </div>
            <div class='sc-column'>
                <span class="sc-label">STOREFRONT NAME</span>
                <input type="text" />
            </div>
            <div class='sc-column'>
                <div>
                    <img src="check.png" />
                    <label class="gray-label">Address validated in</label>
                </div>
            </div>

        </div>
        <div class='sc-row'>
            <div class='sc-column'>
                <span class="sc-label">NAME</span>
                <div class="sc-row">
                    <div>
                        <input type="checkbox" />
                        <label>Get Shipments</label>
                    </div>
                    <div>
                        <input type="checkbox" />
                        <label>Get Shipments</label>
                    </div>
                    <div>
                        <input type="checkbox" />
                        <label>Get Shipments</label>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>